user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip off;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	# SSL example
	#server {
	#	listen 127.0.0.1:443;
	#	server_name localhost;

	#	ssl on;
	#	ssl_certificate /etc/ssl/nginx/nginx.pem;
	#	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	#	access_log /var/log/nginx/localhost.ssl_access_log main;
	#	error_log /var/log/nginx/localhost.ssl_error_log info;

	#	root /var/www/localhost/htdocs;
	#}

	upstream django_server {
		server unix:/home/ubuntu/ihstattler.com/run/gunicorn.sock fail_timeout=10s;
	}

	# This is not neccessary - it's just commonly used
	# it just redirects example.com -> www.example.com
	# so it isn't treated as two separate websites
#	server {
#		listen 80;
#		server_name www.autogentoo.org;
#		return 301 $scheme://autogentoo.org$request_uri;
#	}

	server {
		listen   80;
		server_name www.ihstattler.com;

		client_max_body_size 4G;
		
		access_log /home/ubuntu/ihstattler.com/logs/nginx-access.log;
                error_log /home/ubuntu/ihstattler.com/logs/nginx-error.log warn;

                location /static/ {
                        autoindex on;
                        alias   /home/ubuntu/ihstattler.com/ihstattler/static/;
                }

                location /resources {
                        alias   /home/ubuntu/ihstattler.com/ihstattler/static/main/;
                }

                location /media/ {
                        autoindex on;
                        alias   /home/ubuntu/ihstattler.com/ihstattler/media/;
                }

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;

			if (!-f $request_filename) {
				proxy_pass http://django_server;
				break;
			}
		}

		#For favicon
		#location  /favicon.ico {
		#}
		#For robots.txt
		#location  /robots.txt {
		#}
	}
}

